
.results{
      background-image:  linear-gradient(180deg, rgb(33, 33, 59) 20%, rgb(25, 26, 32) 50%);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
   }
.results-container{
      display: grid;
      grid-template-columns: 30% 30% 30%;
      grid-template-rows: 50% 50%;
      justify-content: center;
      gap: 25px;
}
 .result-card{
       display: grid;
       grid-template-rows: 50% 50%;
       gap: 20px;
       background: rgba(45, 44, 48, 0.4);
       box-shadow: 0 0px 5px 0 rgba(89, 90, 106, 0.37);
       backdrop-filter: blur(4.5px);
       -webkit-backdrop-filter: blur(5.5px);
       border: 1px solid rgba(0, 183, 255, 0.752);
       padding: 12px;
       border-radius: 5%;
 }
.result-card_image{
      border-radius: 5%;
}
@media (max-width: 880px ){
      .results-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 80%;
      }
}


